#<center>企业进存销系统
#<center>详细设计描述文档



<br>
<br>
<br>
##<center>学院：南京大学软件学院
##<center>成员：潘羽 谢寅鹏 熊以恒 肖云帆
##<center>完成日期:


##目录








#更新历史








#1.引言

##1.1编制目的
&nbsp;&nbsp;&nbsp;&nbsp;本报告详细完成对企业进销存系统的详细设计，达到指导后续软件构造的目的，同时实现和测试人员及用户的沟通。<br>
&nbsp;&nbsp;&nbsp;&nbsp;本报告面向开发人员、测试人员及最终用户而编写，是了解系统的导航。

<br>
##1.2词汇表

<table>
	<tr>
		<th>词汇名称</th>
		<th>词汇含义</th>
		<th>备注</th>
	</tr>
	<tr>
		<th>UI</th>
		<th>表示某展示层</th>
		<th></th>
	</tr>
	<tr>
		<th>bl</th>
		<th>表示某逻辑层</th>
		<th></th>
	</tr>
	<tr>
		<th>Data</th>
		<th>表示某数据层</th>
		<th></th>
	</tr>
</table>
<br>
<br>
<br>
##1.3参考资料
<ol>
	<li> IEEE std 1471-2000</li>
	<li>丁二玉，刘钦.计算与软件工程（卷二）[M]机械工业出版2012：134—182
	</li>
</ol>
<br>
<br>
<br>
#2.产品概述
&nbsp;&nbsp;&nbsp; &nbsp;一民营企业专业从事灯具照明行业，是某灯具的南京地区总代理，主要在南京负责品牌的推广及项目的落地销售、分销的批发等工作，服务对象包括项目业主、施工单位、分销商、设计院、终端用户等。现公司规模扩大，企业业务量、办公场所、员工数都发生增长，为适应新的环境，提高工作效率和用户满意度， 该公司聘请公司S开发一套进销存系统。
<br>&nbsp;&nbsp;&nbsp; &nbsp;企业进存销系统SSASS就是为满足民营企业新的业务要求而开发的，它包括一个数据库，消息提示系统和多个客户端。数据库将所有数据存储起来进行维护。用户通过客户端完成日常任务，消息提示系统发送消息给指定人员，客户端和数据库通过实时通信的方式完成数据交换。<br>
	&nbsp;&nbsp;&nbsp; &nbsp;产品功能如下：
	<br>SF1：&nbsp;&nbsp;分析商品库存，发现可能的商品积压，缺货和报废现象
<br>SF2：&nbsp;&nbsp;管理商品分类和商品信息
<br>SF3：&nbsp;&nbsp;处理查看库存
<br>SF4：&nbsp;&nbsp;管理客户信息
<br>SF5：&nbsp;&nbsp;处理商品入库和出库
<br>SF6：&nbsp;&nbsp;处理销售和销售退货
<br>SF7：&nbsp;&nbsp;管理银行账户
<br>SF8：&nbsp;&nbsp;处理收款和付款
<br>SF9：&nbsp;&nbsp;掌握销售明细
<br>SF10：查看分析经营历程和经营状况，掌握经营收支状况
<br>SF11：允许新建帐并记录期初信息
<br>SF11：帮助总经理处理单据，及时处理待审批单据并及时给予反馈
<br>SF11：制定促销手段处理积压商品
<br>SF11：掌握员工变动和授权情况
<br>SF12：划分客户级别，按不同级别提供不同的折让额度
<br>SF12：允许积分兑换商品和赠送吸引会员的礼品，提高会员满意度

<br>
<br>
<br>
#3.体系结构设计概述
<br>
<br>
<br>

#4.结构视角

##4.1业务逻辑层的分解
&nbsp;&nbsp;&nbsp;&nbsp;   业务逻辑层的开发包图参见软件体系结构说明文档图4.1<br>
##4.1.1 classifybl模块
&nbsp;&nbsp;&nbsp;&nbsp;(1)模块概述
classifybl模块承担的需求参见需求规格说明文档功能需求及相关功能需求。
<br>
&nbsp;&nbsp;&nbsp;&nbsp;orderbl模块的职责及接口参见软件体系结构描述文档。
<br>&nbsp;&nbsp;&nbsp;&nbsp;(2)整体结构<br>
&nbsp;&nbsp;&nbsp;&nbsp;根据体系结构的设计，采用分层风格，将系统分为展示层，业务逻辑层，数据层。每一层之间为了灵活性，添加了接口，以实现针对接口编程，隔离数据传输的职责，降低层与层之间耦合，添加的接口包括orderblservice , classifydataservice 两个接口。为了隔离业务逻辑职责和逻辑控制职责，我们添加ClassifyController，这样ClassifyController 将会将订单相关的业务逻辑职责和逻辑控制委托给classifybl对象。ClassifyPO是做为管理信息的持久化对象被添加到设计模型中的。<br>
 &nbsp;&nbsp;&nbsp;&nbsp; classifybl的模块设计见图4.1.1-1。
 <br>
 ![](pictures/classify/classify1.png)
 
 <table>
 	<tr>
 		<th>类</th>
 		<th>职责</th>
 	</tr>
 	<tr>
 		<th>ClassifyController</th>
 		<th>负责实现所有与商品分类有关的界面所需的服务</th>
 	</tr>
 	<tr>
 		<th>classify</th>
		<th>商品分类的领域模型对象，拥有商品分类信息，可以帮助完成与商品分类操作有关的活动，包括对商品分类的增加，商品分类的修改，商品分类的删除。</th>
</table>
表4.1.1-1 classifybl模块的各个类的职责
<br>
<table>
	<tr>
		<th colspan="3">提供的服务（供接口）</th>
	</tr>
	<tr>
		<th rowspan="3">ClassifyController.checkClassify</th>
		<th>语法</th>
		<th> public ArrayList&lt;ClassifyVO> checkClassify(String node)</th>
		</tr>
		<tr>
			<th>前置条件</th>
			<th>商品分类需更新</th>
		</tr>
		<tr>
			<th>后置条件</th>
			<th>返回最新的商品分类列表</th>		</tr>	
<tr>
		<th rowspan="3">ClassifyController.addClassify</th>
		<th>语法</th>
		<th> public ResultMessage addClassify(ClassifyVO vo);</th>
		</tr>
		<tr>
			<th>前置条件</th>
			<th>库存管理人员增加商品分类</th>
		</tr>
		<tr>
			<th>后置条件</th>
			<th>增加存储的商品分类</th>
</tr>	
<tr>
		<th rowspan="3">ClassifyController.deleteClassify</th>
		<th>语法</th>
		<th>   public ResultMessage deleteClassify(ClassifyVO vo);</th>
		</tr>
		<tr>
			<th>前置条件</th>
			<th>库存管理人员删除商品分类</th>
		</tr>
		<tr>
			<th>后置条件</th>
			<th>删除存储的商品分类</th>
</tr>	
<tr>
		<th rowspan="3">ClassifyController.modifyClassify</th>
		<th>语法</th>
		<th>public ResultMessage modifyClassify(ClassifyVO vo);</th>
		</tr>
		<tr>
			<th>前置条件</th>
			<th>库存管理人员修改商品分类</th>
		</tr>
		<tr>
			<th>后置条件</th>
			<th>改变存储的商品分类</th>
</tr>	

<tr><th colspan="4">需要的服务（需接口)</th></tr>
<tr><th>服务名</th><th colspan="2">服务</th>
<tr><th>ClassfiyBLService.add(ClassifyPO po);</th>
<th colspan="2">增加一个商品分类</th> </tr>
<tr><th>ClassfiyBLService.find(String keywords);</th>
<th colspan="2">查找一个商品分类，已知商品关键字</th> </tr>
<tr><th>ClassfiyBLService.delete(ClassifyPO po);
<th colspan="2">删除一个商品分类</th> </th></tr>
<tr><th>ClassfiyBLService.modify(ClassifyPO po);</th>
<th colspan="2">修改一个商品分类</th> </tr>
</table>
<br>
<center>表4.1.1-2 ClassifyBLService类的接口规范
<table>
<tr>
		<th colspan="3">提供的服务（供接口）</th>
	</tr>
	<tr>
		<th rowspan="3">ClassifyBLService.checkClassfiy</th>
		<th>语法</th>
		<th>public ArrayList&lt;ClassifyVO> checkClassify(String node);</th>
		</tr>
		<tr>
			<th>前置条件</th>
			<th>商品分类需更新</th>
		</tr>
		<tr>
			<th>后置条件</th>
			<th>返回最新的商品分类列表</th>		</tr>	
<tr>
		<th rowspan="3">ClassifyBLService.addClassify</th>
		<th>语法</th>
		<th> public ResultMessage addClassify(ClassifyVO vo);</th>
		</tr>
		<tr>
			<th>前置条件</th>
			<th>库存管理人员增加商品分类</th>
		</tr>
		<tr>
			<th>后置条件</th>
			<th>增加存储的商品分类</th>
</tr>	
<tr>
		<th rowspan="3">ClassifyBLService.deleteClassify</th>
		<th>语法</th>
		<th>   public ResultMessage deleteClassify(ClassifyVO vo);</th>
		</tr>
		<tr>
			<th>前置条件</th>
			<th>库存管理人员删除商品分类</th>
		</tr>
		<tr>
			<th>后置条件</th>
			<th>删除存储的商品分类</th>
</tr>	
<tr>
		<th rowspan="3">ClassifyBLService.modifyClassify</th>
		<th>语法</th>
		<th>public ResultMessage modifyClassify(ClassifyVO vo);</th>
		</tr>
		<tr>
			<th>前置条件</th>
			<th>库存管理人员修改商品分类</th>
		</tr>
		<tr>
			<th>后置条件</th>
			<th>改变存储的商品分类</th>
</tr>	

<tr><th colspan="4">需要的服务（需接口)</th></tr>
<tr><th>服务名</th><th colspan="2">服务</th>
<tr><th>ClassfiyDataService.add(ClassifyPO po);</th>
<th colspan="2">增加一个商品分类</th> </tr>
<tr><th>ClassfiyDataService.find(String keywords);</th>
<th colspan="2">查找一个商品分类，已知商品关键字</th> </tr>
<tr><th>ClassfiyDataService.delete(ClassifyPO po);
<th colspan="2">删除一个商品分类</th> </th></tr>
<tr><th>ClassfiyDataService.modify(ClassifyPO po);</th>
<th colspan="2">修改一个商品分类</th> </tr>
</table>





（4） 业务逻辑层的动态模型


如图4.1.1-2表明了企业进销存系统中，当库存管理人员增加商品分类后，增加商品分类业务逻辑处理相关对象之间的协作。![](pictures/classify/classify_add.png)
图4.1.1-2 增加商品分类的顺序图 

如图4.1.1-3表明了企业进销存系统中，当库存管理人员删除商品分类后，删除商品分类业务逻辑处理相关对象之间的协作。![](pictures/classify/classify_delete.png)
图4.1.1-3 删除商品分类的顺序图 

如图4.1.1-4表明了企业进销存系统中，当库存管理人员修改商品分类后，修改商品分类业务逻辑处理相关对象之间的协作。![](pictures/classify/classify_modify.png)
图4.1.1-4 修改商品分类的顺序图 


如图4.1.1-5表明了企业进销存系统中，当库存管理人员查看商品分类后，显示商品分类业务逻辑处理相关对象之间的协作。![](pictures/classify/classify_check.png)
图4.1.1-5 查看商品分类的顺序图 

如图4.1.1-6描述了classify对象在生存时的状态序列，在经过addClassify, deleteClassify, modifyClassify，checkClassify并且在结束操作商品分类后结束生命


![](pictures/classify/classify_statement.png)
图4.1.1-6 classify对象的状态图 

##4.1.2 goodsbl模块
（1）模块概述
 goodsbl模块承担的需求参见需求规格说明文档功能需求及相关功能需求。goodsbl模块的职责及接口参见软件体系结构描述文档。
 <br>(2)整体结构<br>goodsbl模块承担的需求参见需求规格说明文档功能需求及相关非功能需求。userbl模块的职责及接口参见软件体系结构描述文档。根据体系结构的设计，采用分层风格，将系统分为展示层，业务逻辑层，数据层。为了隔离业务逻辑职责和逻辑控制职责，我们添加了UserController，这样GoodsController 将会将用户管理相关的业务逻辑职责和逻辑控制委托给goodsbl 对象。GoodsPO是做为管理信息的持久化对象被添加到设计模型中的。
&nbsp;&nbsp;&nbsp;&nbsp; goodsbl的模块设计见图4.1.2-1。
 ![](pictures/goods/goods1.png)

 <table>
 	<tr>
 		<th>类</th>
 		<th>职责</th>
 	</tr>
 	<tr>
 		<th>GoodsController</th>
 		<th>负责实现所有与商品有关的界面所需的服务</th>
 	</tr>
 	<tr>
 		<th>classify</th>
		<th>商品的领域模型对象，拥有商品信息，可以帮助完成与商品操作有关的活动，包括对商品的增加，商品的修改，商品的删除。</th>
</table>

<table>
	<tr>
		<th colspan="3">提供的服务（供接口）</th>
	</tr>
	<tr>
		<th rowspan="3">GoodsBlController.addGoods</th>
		<th>语法</th>
		<th>public ResultMessage addGoods(GoodsVO vo);</th>
		</tr>
		<tr>
			<th>前置条件</th>
			<th>库存管理人员增加库存商品</th>
		</tr>
		<tr>
			<th>后置条件</th>
			<th>增加存储的商品</th>	
		</tr>	
<tr>
		<th rowspan="3">GoodsBlController.deleteGoods</th>
		<th>语法</th>
		<th>public ResultMessage deleteGoods(GoodsVO vo);</th>
		</tr>
		<tr>
			<th>前置条件</th>
			<th>库存管理人员删除商品</th>
		</tr>
		<tr>
			<th>后置条件</th>
			<th>删除存储的商品</th>
</tr>	
<tr>
		<th rowspan="3">GoodsBlController.modifyGoods</th>
		<th>语法</th>
		<th>public ResultMessage modifyGoods(GoodsVO vo);</th>
		</tr>
		<tr>
			<th>前置条件</th>
			<th>库存管理人员修改商品</th>
		</tr>
		<tr>
			<th>后置条件</th>
			<th>改变存储的商品信息</th>
</tr>	
<tr>
		<th rowspan="3">GoodsBlController.findGoods</th>
		<th>语法</th>
		<th>public ArrayList&lt;GoodsVO&gt;findGoods(String keywords);</th>
		</tr>
		<tr>
			<th>前置条件</th>
			<th>库存管理人员通过关键字查找商品修改商品</th>
		</tr>
		<tr>
			<th>后置条件</th>
			<th>显示商品信息列表</th>
</tr>	
<tr>
		<th rowspan="3">GoodsBlController.getGoods</th>
		<th>语法</th>
		<th>public ArrayList&lt;GoodsVO> getGoods(String Node);</th>
		</tr>
		<tr>
			<th>前置条件</th>
			<th>库存管理人员点击商品分类节点</th>
		</tr>
		<tr>
			<th>后置条件</th>
			<th>返回商品信息</th>
</tr>	

<tr><th colspan="4">需要的服务（需接口)</th></tr>
<tr><th>服务名</th><th colspan="2">服务</th>
<tr><th>GoodsBLService.add(GoodsPO po);</th>
<th colspan="2">增加一个商品</th> </tr>
<tr><th>GoodsBLService.find(String keywords);</th>
<th colspan="2">查找一个商品</th> </tr>
<tr><th>GoodsBLService.delete(GoodsPO po);
<th colspan="2">删除一个商品</th> </th></tr>
<tr><th>GoodsBLService.modify(GoodsPO po);</th>
<th colspan="2">修改一个商品</th> </tr>
</table>


<center>表4.1.1-2 GoodsBLService类的接口规范
<table>
	<tr>
		<th colspan="3">提供的服务（供接口）</th>
	</tr>
	<tr>
		<th rowspan="3">GoodsBLService.addGoods</th>
		<th>语法</th>
		<th>public ResultMessage addGoods(GoodsVO vo);</th>
		</tr>
		<tr>
			<th>前置条件</th>
			<th>库存管理人员增加库存商品</th>
		</tr>
		<tr>
			<th>后置条件</th>
			<th>增加存储的商品</th>	
		</tr>	
<tr>
		<th rowspan="3">GoodsBLService.deleteGoods</th>
		<th>语法</th>
		<th>public ResultMessage deleteGoods(GoodsVO vo);</th>
		</tr>
		<tr>
			<th>前置条件</th>
			<th>库存管理人员删除商品</th>
		</tr>
		<tr>
			<th>后置条件</th>
			<th>删除存储的商品</th>
</tr>	
<tr>
		<th rowspan="3">GoodsBLService.modifyGoods</th>
		<th>语法</th>
		<th>public ResultMessage modifyGoods(GoodsVO vo);</th>
		</tr>
		<tr>
			<th>前置条件</th>
			<th>库存管理人员修改商品</th>
		</tr>
		<tr>
			<th>后置条件</th>
			<th>改变存储的商品信息</th>
</tr>	
<tr>
		<th rowspan="3">GoodsBLService.findGoods</th>
		<th>语法</th>
		<th>public ArrayList&lt;GoodsVO&gt;findGoods(String keywords);</th>
		</tr>
		<tr>
			<th>前置条件</th>
			<th>库存管理人员通过关键字查找商品修改商品</th>
		</tr>
		<tr>
			<th>后置条件</th>
			<th>显示商品信息列表</th>
</tr>	
<tr>
		<th rowspan="3">GoodsBLService.getGoods</th>
		<th>语法</th>
		<th>public ArrayList&lt;GoodsVO> getGoods(String Node);</th>
		</tr>
		<tr>
			<th>前置条件</th>
			<th>库存管理人员点击商品分类节点</th>
		</tr>
		<tr>
			<th>后置条件</th>
			<th>返回商品信息</th>
</tr>	

<tr><th colspan="4">需要的服务（需接口)</th></tr>
<tr><th>服务名</th><th colspan="2">服务</th>
<tr><th>GoodsDataService.add(GoodsPO po);</th>
<th colspan="2">增加一个商品</th> </tr>
<tr><th>GoodsDataService.find(String keywords);</th>
<th colspan="2">查找一个商品</th> </tr>
<tr><th>GoodsDataService.delete(GoodsPO po);
<th colspan="2">删除一个商品</th> </th></tr>
<tr><th>GoodsDataService.modify(GoodsPO po);</th>
<th colspan="2">修改一个商品</th> </tr>
</table>

如图4.1.2-2表明了企业进销存系统中，当库存管理人员增加商品后，增加商品业务逻辑处理相关对象之间的协作。![](pictures/goods/goods_add.png)
图4.1.2-2 增加商品的顺序图 

如图4.1.2-3表明了企业进销存系统中，当库存管理人员删除商品分类后，删除商品分类业务逻辑处理相关对象之间的协作。![](pictures/goods/goods_delete.png)
图4.1.2-3 删除商品的顺序图 

如图4.1.2-4表明了企业进销存系统中，当库存管理人员修改商品信息后，修改商品信息业务逻辑处理相关对象之间的协作。![](pictures/goods/goods_modify.png)
图4.1.2-4 修改商品信息的顺序图 


如图4.1.2-5表明了企业进销存系统中，当库存管理人员查找商品后，显示商品信息逻辑处理相关对象之间的协作。![](pictures/goods/goods_find.png)
图4.1.2-5 查找商品信息的顺序图 

如图4.1.2-5表明了企业进销存系统中，当库存管理人员获取商品信息后，显示商品信息逻辑处理相关对象之间的协作。![](pictures/goods/goods_get.png)
图4.1.2-5 查找商品信息的顺序图 

如图4.1.1-6描述了goods对象在生存时的状态序列，在经过addGoods, deleteGoods, modifyGoods，findGoods, getGoods并且在结束操作商品后结束生命
![](pictures/goods/goods_statement.png)


##4.1.2 commoditybl模块
（1）模块概述
 commoditybl模块承担的需求参见需求规格说明文档功能需求及相关功能需求。commoditybl模块的职责及接口参见软件体系结构描述文档。
 <br>(2)整体结构<br>commoditybl模块承担的需求参见需求规格说明文档功能需求及相关非功能需求。commoditybl模块的职责及接口参见软件体系结构描述文档。根据体系结构的设计，采用分层风格，将系统分为展示层，业务逻辑层，数据层。为了隔离业务逻辑职责和逻辑控制职责，我们添加了CommodityController，这样CommodityController 将会将用户管理相关的业务逻辑职责和逻辑控制委托给commoditybl 对象。CommodityPO是做为管理信息的持久化对象被添加到设计模型中的。
&nbsp;&nbsp;&nbsp;&nbsp; commoditybl的模块设计见图4.1.3-1。
![](pictures/commodity/commodity1.png)

 <table>
 	<tr>
 		<th>类</th>
 		<th>职责</th>
 	</tr>
 	<tr>
 		<th>CommodityController</th>
 		<th>负责实现所有与商品有关的界面所需的服务</th>
 	</tr>
 	<tr>
 		<th>commodity</th>
		<th>库存的领域模型对象，拥有库存信息，包括商品分类，数量，时间日期，出入库数量金额，进货销售数量金额，可以帮助完成与库存操作有关的活动，包括获取出入库金额，进货销售数量金额。</th>
</table>

<table>
	<tr>
		<th colspan="3">提供的服务（供接口）</th>
	</tr>
	<tr>
		<th rowspan="3">CommodityController.InTime</th>
		<th>语法</th>
		<th>public ResultMessage inTime(String currentTime);</th>
		</tr>
		<tr>
			<th>前置条件</th>
			<th>库存管理人员在预设时间查看库存</th>
		</tr>
		<tr>
			<th>后置条件</th>
			<th>根据时间允许查看库存</th>	
		</tr>	
<tr>
		<th rowspan="3">CommodityController.getComInfo</th>
		<th>语法</th>
		<th>public  ArrayList&lt;CommodityVO> getComInfo(String date);</th>
		</tr>
		<tr>
			<th>前置条件</th>
			<th>库存管理人员查看库存</th>
		</tr>
		<tr>
			<th>后置条件</th>
			<th>返回库存属性列表</th>
</tr>	
<tr>
		<th rowspan="3">CommodityController.checkComInfo</th>
		<th>语法</th>
		<th>public  ArrayList&lt;commodityVO> checkComInfo(String date)</th>
		</tr>
		<tr>
			<th>前置条件</th>
			<th>库存管理人员盘点库存</th>
		</tr>
		<tr>
			<th>后置条件</th>
			<th>返回库存商品列表</th>
</tr>	
<tr>
<tr>
		<th rowspan="3">CommodityController.createPresentList</th>
		<th>语法</th>
		<th>public ArrayList&lt;commodityVO> createPresentList(String date);</th>
		</tr>
		<tr>
			<th>前置条件</th>
			<th>库存管理人员选择商品赠送</th>
		</tr>
		<tr>
			<th>后置条件</th>
			<th>显示赠送商品列表</th>
</tr>	
<tr>
		<th rowspan="3">CommodityController.submitPresentOrder</th>
		<th>语法</th>
		<th>public  boolean submitPresentOrder(String date, ArrayList&lt;commodityVO> presentLst)</th>
		</tr>
		<tr>
			<th>前置条件</th>
			<th>库存管理人员提交商品赠送单</th>
		</tr>
		<tr>
			<th>后置条件</th>
			<th>保存赠送单信息</th>
</tr>	
<tr>
		<th rowspan="3">CommodityController.removeCom</th>
		<th>语法</th>
		<th>public  ResultMessage removeCom(String date, ArrayList&lt;commodityVO> presentLst)</th>
		</tr>
		<tr>
			<th>前置条件</th>
			<th>库存管理人员已经选择商品赠送</th>
		</tr>
		<tr>
			<th>后置条件</th>
			<th>库存减去赠送商品并保存</th>
</tr>	
<tr>
		<th rowspan="3">CommodityController.submitBreakageRecepit</th>
		<th>语法</th>
		<th>public  boolean submitBreakageRecepit(String date, ArrayList&lt;commodityVO> brkLst)</th>
		</tr>
		<tr>
			<th>前置条件</th>
			<th>库存报损</th>
		</tr>
		<tr>
			<th>后置条件</th>
			<th>提交库存报损单</th>
</tr>	
<tr>
		<th rowspan="3">CommodityController.submitOverflowRecepit</th>
		<th>语法</th>
		<th>public  ResultMessage submitOverflowRecepit(String date, ArrayList&lt;commodityVO> overflowLst)</th>
		</tr>
		<tr>
			<th>前置条件</th>
			<th>库存报溢</th>
		</tr>
		<tr>
			<th>后置条件</th>
			<th>提交库存报溢单</th>
</tr>	



<tr><th colspan="4">需要的服务（需接口)</th></tr>
<tr><th>服务名</th><th colspan="2">服务</th>
<tr><th> CommodityBLService.isInTime(String time);</th>
<th colspan="2">检查库存在预设时间内</th> </tr>
<tr><th>CommodityBLService.getComInfo(String date);</th>
<th colspan="2">查询库存</th> </tr>
<tr><th>CommodityBLService.getGoods(String goodsNode);
<th colspan="2">获得商品信息</th> </th></tr>
<tr><th>CommodityBLService.createPresentList(String date);</th>
<th colspan="2">创建赠送方案</th> </th></tr>
<tr><th>CommodityBLService.removeCom(String date, ArrayList&It;CommodityPO> lst)</th>
<th colspan="2">删除赠送商品</th> </tr>
<tr><th>CommodityBLService.submitBreakageRecepit	(String date, ArrayList&It;CommodityPO> lst)</th>
<th colspan="2">提交报损单</th> </tr>
<tr><th>CommodityBLService.submitOverflowRecepit	(String date, ArrayList&It;CommodityPO> lst)</th>
<th colspan="2">提交报溢单</th> </tr>
<tr><th>CommodityBLService.submitWarningRecepit(String date, ArrayList&It;CommodityPO> lst)</th>
<th colspan="2">提交报警单</th> </tr>
</table>

表4.1.1-2 CommodityBLService类的接口规范

<table>
	<tr>
		<th colspan="3">提供的服务（供接口）</th>
	</tr>
	<tr>
		<th rowspan="3">CommodityBLService.InTime</th>
		<th>语法</th>
		<th>public ResultMessage inTime(String currentTime);</th>
		</tr>
		<tr>
			<th>前置条件</th>
			<th>库存管理人员在预设时间查看库存</th>
		</tr>
		<tr>
			<th>后置条件</th>
			<th>根据时间允许查看库存</th>	
		</tr>	
<tr>
		<th rowspan="3">CommodityBLService.getComInfo</th>
		<th>语法</th>
		<th>public  ArrayList&lt;CommodityVO> getComInfo(String date);</th>
		</tr>
		<tr>
			<th>前置条件</th>
			<th>库存管理人员查看库存</th>
		</tr>
		<tr>
			<th>后置条件</th>
			<th>返回库存属性列表</th>
</tr>	
<tr>
		<th rowspan="3">CommodityBLService.checkComInfo</th>
		<th>语法</th>
		<th>public  ArrayList&lt;commodityVO> checkComInfo(String date)</th>
		</tr>
		<tr>
			<th>前置条件</th>
			<th>库存管理人员盘点库存</th>
		</tr>
		<tr>
			<th>后置条件</th>
			<th>返回库存商品列表</th>
</tr>	
<tr>
<tr>
		<th rowspan="3">CommodityBLService.createPresentList</th>
		<th>语法</th>
		<th>public ArrayList&lt;commodityVO> createPresentList(String date);</th>
		</tr>
		<tr>
			<th>前置条件</th>
			<th>库存管理人员选择商品赠送</th>
		</tr>
		<tr>
			<th>后置条件</th>
			<th>显示赠送商品列表</th>
</tr>	
<tr>
		<th rowspan="3">CommodityBLService.submitPresentOrder</th>
		<th>语法</th>
		<th>public  boolean submitPresentOrder(String date, ArrayList&lt;commodityVO> presentLst)</th>
		</tr>
		<tr>
			<th>前置条件</th>
			<th>库存管理人员提交商品赠送单</th>
		</tr>
		<tr>
			<th>后置条件</th>
			<th>保存赠送单信息</th>
</tr>	
<tr>
		<th rowspan="3">CommodityBLService.removeCom</th>
		<th>语法</th>
		<th>public  ResultMessage removeCom(String date, ArrayList&lt;commodityVO> presentLst)</th>
		</tr>
		<tr>
			<th>前置条件</th>
			<th>库存管理人员已经选择商品赠送</th>
		</tr>
		<tr>
			<th>后置条件</th>
			<th>库存减去赠送商品并保存</th>
</tr>	
<tr>
		<th rowspan="3">CommodityBLService.submitBreakageRecepit</th>
		<th>语法</th>
		<th>public  boolean submitBreakageRecepit(String date, ArrayList&lt;commodityVO> brkLst)</th>
		</tr>
		<tr>
			<th>前置条件</th>
			<th>库存报损</th>
		</tr>
		<tr>
			<th>后置条件</th>
			<th>提交库存报损单</th>
</tr>	
<tr>
		<th rowspan="3">CommodityBLService.submitOverflowRecepit</th>
		<th>语法</th>
		<th>public  ResultMessage submitOverflowRecepit(String date, ArrayList&lt;commodityVO> overflowLst)</th>
		</tr>
		<tr>
			<th>前置条件</th>
			<th>库存报溢</th>
		</tr>
		<tr>
			<th>后置条件</th>
			<th>提交库存报溢单</th>
</tr>	



<tr><th colspan="4">需要的服务（需接口)</th></tr>
<tr><th>服务名</th><th colspan="2">服务</th>
<tr><th> CommodityDataService.isInTime(String time);</th>
<th colspan="2">检查库存在预设时间内</th> </tr>
<tr><th>CommodityDataService.getComInfo(String date);</th>
<th colspan="2">查询库存</th> </tr>
<tr><th>CommodityDataService.getGoods(String goodsNode);
<th colspan="2">获得商品信息</th> </th></tr>
<tr><th>CommodityDataService.createPresentList(String date);</th>
<th colspan="2">创建赠送方案</th> </th></tr>
<tr><th>CommodityDataService.removeCom(String date, ArrayList&It;CommodityPO> lst)</th>
<th colspan="2">删除赠送商品</th> </tr>
<tr><th>CommodityDataService.submitBreakageRecepit	(String date, ArrayList&It;CommodityPO> lst)</th>
<th colspan="2">提交报损单</th> </tr>
<tr><th>CommodityDataService.submitOverflowRecepit	(String date, ArrayList&It;CommodityPO> lst)</th>
<th colspan="2">提交报溢单</th> </tr>
<tr><th>CommodityDataService.submitWarningRecepit(String date, ArrayList &It;CommodityPO> lst)</th>
<th colspan="2">提交报警单</th> </tr>
</table>
（4） 业务逻辑层的动态模型


如图4.1.3-2表明了企业进销存系统中，当库存管理人员查看库存后，库存信息业务逻辑处理相关对象之间的协作。![](pictures/commodity/commodity_checkCominfo.png)
图4.1.3-2 查看库存的顺序图 

如图4.1.3-3表明了企业进销存系统中，当库存管理人员增加商品赠送单后，增加商品赠送单业务逻辑处理相关对象之间的协作。![](pictures/commodity/commodity_createPre.png)
图4.1.3-3增加商品赠送单的顺序图 

如图4.1.3-4表明了企业进销存系统中，当库存管理人员去除库存后，减少库存分类业务逻辑处理相关对象之间的协作。![](pictures/commodity/commodity_removeCom.png)
图4.1.3-4 减少库存的顺序图 


如图4.1.3-5表明了企业进销存系统中，当库存管理人员提交报损单后，商品报损单业务逻辑处理相关对象之间的协作。![](pictures/commodity/commodity_submitBrk.png)
图4.1.3-5 库存报损单的顺序图 

如图4.1.3-6表明了企业进销存系统中，当库存管理人员提交报溢单后，商品报溢单业务逻辑处理相关对象之间的协作。![](pictures/commodity/commodity_submitOvf.png)
图4.1.3-6 库存报溢单的顺序图 

如图4.1.1-6描述了commodity对象在生存时的状态序列，在经过checkComInfo, createPresentList, removeCom，submitBreakageReceipt, submitOverflowRecipt并且在结束操作商品分类后结束生命


![](pictures/commodity/commodity_statement.png)
图4.1.1-6 classify对象的状态图 

